# CQRS-SAMPLE-3

./: Ordering.sln  README.md
Ordering.Domain/Entities/: Address.cs  Category.cs  Contract.cs  ContractItem.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentItem.cs  Product.cs
Ordering.Domain/Entities copy/: Address.cs  Category.cs  Contract.cs  ContractItem.cs  ContractPaymentAssociation.cs  Customer.cs  Order.cs  OrderItem.cs  OrderPaymentAssociation.cs  Payment.cs  PaymentItem.cs  Product.cs
Ordering.Domain/Entities copy/Base/: EntityBase.cs  IEntityBase.cs
Ordering.Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: DBConnector.cs  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20220109103522_NewMigration.Designer.cs  20220109103522_NewMigration.cs  OrderingContextModelSnapshot.cs
Ordering.WebApi/: Ordering.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.WebApi/Properties/: launchSettings.json
